<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radbrad.to_dolist.ToDoItemDetails">

    <TextView
        android:id="@+id/doing_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/doing_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/doing_title_textView"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/doing_desc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/doing_date_textView"
        tools:layout_editor_absoluteX="163dp" />

    <Button
        android:id="@+id/to_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mark Down"
        app:layout_constraintTop_toBottomOf="@+id/doing_desc_textView"
        tools:layout_editor_absoluteX="139dp" />
</android.support.constraint.ConstraintLayout>

